Bangkalan/(0.2, 1.3, 0.0)
Banyuwangi/(2.4, -0.9, 0.0)
Batu/(-0.5, -0.1, 0.0)
Bojonegoro/(-1.6, 0.9, 0.0)
Bondowoso/(2.0, -0.2, 0.0)
Gresik/(-0.4, 1.0, 0.0)
Jember/(1.5, -0.7, 0.0)
Jombang/(-0.9, 0.5, 0.0)
Kabupaten Blitar/(-0.9, -0.9, 0.0)
Kabupaten Kediri/(-1.0, 0.0, 0.0)
Kabupaten Madiun/(-1.9, 0.1, 0.0)
Kabupaten Malang/(-0.2, -0.8, 0.0)
Kabupaten Mojokerto/(-0.4, 0.2, 0.0)
Kabupaten Pasuruan/(0.2, -0.2, 0.0)
Kabupaten Probolinggo/(1.2, -0.3, 0.0)
Kota Blitar/(-1.0, -0.6, 0.0)
Kota Kediri/(-1.3, -0.1, 0.0)
Kota Madiun/(-2.0, 0.3, 0.0)
Kota Malang/(-0.2, -0.4, 0.0)
Kota Mojokerto/(-0.5, 0.5, 0.0)
Kota Pasuruan/(0.2, 0.2, 0.0)
Kota Probolinggo/(0.8, -0.1, 0.0)
Lamongan/(-0.8, 1.1, 0.0)
Lumajang/(0.6, -0.6, 0.0)
Magetan/(-2.5, 0.2, 0.0)
Nganjuk/(-1.3, 0.4, 0.0)
Ngawi/(-2.4, 0.5, 0.0)
Pacitan/(-2.7, -0.6, 0.0)
Pamekasan/(1.2, 1.2, 0.0)
Ponorogo/(-2.2, -0.2, 0.0)
Sampang/(0.8, 1.2, 0.0)
Sidoarjo/(-0.1, 0.6, 0.0)
Situbondo/(2.5, 0.0, 0.0)
Sumenep/(1.8, 1.3, 0.0)
Surabaya/(0.0, 0.9, 0.0)
Trenggalek/(-2.0, -0.7, 0.0)
Tuban/(-1.5, 1.4, 0.0)
Tulungagung/(-1.4, -0.5, 0.0)
Pelabuhan Surabaya/(0.0, 0.0, 0.0)
Bangkalan/(0.2, 1.3, 0.0)
Banyuwangi/(2.4, -0.9, 0.0)
Batu/(-0.5, -0.1, 0.0)
Bojonegoro/(-1.6, 0.9, 0.0)
Bondowoso/(2.0, -0.2, 0.0)
Gresik/(-0.4, 1.0, 0.0)
Jember/(1.5, -0.7, 0.0)
Jombang/(-0.9, 0.5, 0.0)
Kabupaten Blitar/(-0.9, -0.9, 0.0)
Kabupaten Kediri/(-1.0, 0.0, 0.0)
Kabupaten Madiun/(-1.9, 0.1, 0.0)
Kabupaten Malang/(-0.2, -0.8, 0.0)
Kabupaten Mojokerto/(-0.4, 0.2, 0.0)
Kabupaten Pasuruan/(0.2, -0.2, 0.0)
Kabupaten Probolinggo/(1.2, -0.3, 0.0)
Kota Blitar/(-1.0, -0.6, 0.0)
Kota Kediri/(-1.3, -0.1, 0.0)
Kota Madiun/(-2.0, 0.3, 0.0)
Kota Malang/(-0.2, -0.4, 0.0)
Kota Mojokerto/(-0.5, 0.5, 0.0)
Kota Pasuruan/(0.2, 0.2, 0.0)
Kota Probolinggo/(0.8, -0.1, 0.0)
Lamongan/(-0.8, 1.1, 0.0)
Lumajang/(0.6, -0.6, 0.0)
Magetan/(-2.5, 0.2, 0.0)
Nganjuk/(-1.3, 0.4, 0.0)
Ngawi/(-2.4, 0.5, 0.0)
Pacitan/(-2.7, -0.6, 0.0)
Pamekasan/(1.2, 1.2, 0.0)
Ponorogo/(-2.2, -0.2, 0.0)
Sampang/(0.8, 1.2, 0.0)
Sidoarjo/(-0.1, 0.6, 0.0)
Situbondo/(2.5, 0.0, 0.0)
Sumenep/(1.8, 1.3, 0.0)
Surabaya/(0.0, 0.9, 0.0)
Trenggalek/(-2.0, -0.7, 0.0)
Tuban/(-1.5, 1.4, 0.0)
Tulungagung/(-1.4, -0.5, 0.0)
Pelabuhan Surabaya/(0.0, 0.0, 0.0)
Bangkalan/(0.2, 1.3, 0.0)
Banyuwangi/(2.4, -0.9, 0.0)
Batu/(-0.5, -0.1, 0.0)
Bojonegoro/(-1.6, 0.9, 0.0)
Bondowoso/(2.0, -0.2, 0.0)
Gresik/(-0.4, 1.0, 0.0)
Jember/(1.5, -0.7, 0.0)
Jombang/(-0.9, 0.5, 0.0)
Kabupaten Blitar/(-0.9, -0.9, 0.0)
Kabupaten Kediri/(-1.0, 0.0, 0.0)
Kabupaten Madiun/(-1.9, 0.1, 0.0)
Kabupaten Malang/(-0.2, -0.8, 0.0)
Kabupaten Mojokerto/(-0.4, 0.2, 0.0)
Kabupaten Pasuruan/(0.2, -0.2, 0.0)
Kabupaten Probolinggo/(1.2, -0.3, 0.0)
Kota Blitar/(-1.0, -0.6, 0.0)
Kota Kediri/(-1.3, -0.1, 0.0)
Kota Madiun/(-2.0, 0.3, 0.0)
Kota Malang/(-0.2, -0.4, 0.0)
Kota Mojokerto/(-0.5, 0.5, 0.0)
Kota Pasuruan/(0.2, 0.2, 0.0)
Kota Probolinggo/(0.8, -0.1, 0.0)
Lamongan/(-0.8, 1.1, 0.0)
Lumajang/(0.6, -0.6, 0.0)
Magetan/(-2.5, 0.2, 0.0)
Nganjuk/(-1.3, 0.4, 0.0)
Ngawi/(-2.4, 0.5, 0.0)
Pacitan/(-2.7, -0.6, 0.0)
Pamekasan/(1.2, 1.2, 0.0)
Ponorogo/(-2.2, -0.2, 0.0)
Sampang/(0.8, 1.2, 0.0)
Sidoarjo/(-0.1, 0.6, 0.0)
Situbondo/(2.5, 0.0, 0.0)
Sumenep/(1.8, 1.3, 0.0)
Surabaya/(0.0, 0.9, 0.0)
Trenggalek/(-2.0, -0.7, 0.0)
Tuban/(-1.5, 1.4, 0.0)
Tulungagung/(-1.4, -0.5, 0.0)
Pelabuhan Surabaya/(0.0, 0.0, 0.0)
Bangkalan/(0.2, 1.3, 0.0)
Banyuwangi/(2.4, -0.9, 0.0)
Batu/(-0.5, -0.1, 0.0)
Bojonegoro/(-1.6, 0.9, 0.0)
Bondowoso/(2.0, -0.2, 0.0)
Gresik/(-0.4, 1.0, 0.0)
Jember/(1.5, -0.7, 0.0)
Jombang/(-0.9, 0.5, 0.0)
Kabupaten Blitar/(-0.9, -0.9, 0.0)
Kabupaten Kediri/(-1.0, 0.0, 0.0)
Kabupaten Madiun/(-1.9, 0.1, 0.0)
Kabupaten Malang/(-0.2, -0.8, 0.0)
Kabupaten Mojokerto/(-0.4, 0.2, 0.0)
Kabupaten Pasuruan/(0.2, -0.2, 0.0)
Kabupaten Probolinggo/(1.2, -0.3, 0.0)
Kota Blitar/(-1.0, -0.6, 0.0)
Kota Kediri/(-1.3, -0.1, 0.0)
Kota Madiun/(-2.0, 0.3, 0.0)
Kota Malang/(-0.2, -0.4, 0.0)
Kota Mojokerto/(-0.5, 0.5, 0.0)
Kota Pasuruan/(0.2, 0.2, 0.0)
Kota Probolinggo/(0.8, -0.1, 0.0)
Lamongan/(-0.8, 1.1, 0.0)
Lumajang/(0.6, -0.6, 0.0)
Magetan/(-2.5, 0.2, 0.0)
Nganjuk/(-1.3, 0.4, 0.0)
Ngawi/(-2.4, 0.5, 0.0)
Pacitan/(-2.7, -0.6, 0.0)
Pamekasan/(1.2, 1.2, 0.0)
Ponorogo/(-2.2, -0.2, 0.0)
Sampang/(0.8, 1.2, 0.0)
Sidoarjo/(-0.1, 0.6, 0.0)
Situbondo/(2.5, 0.0, 0.0)
Sumenep/(1.8, 1.3, 0.0)
Surabaya/(0.0, 0.9, 0.0)
Trenggalek/(-2.0, -0.7, 0.0)
Tuban/(-1.5, 1.4, 0.0)
Tulungagung/(-1.4, -0.5, 0.0)
Pelabuhan Surabaya/(0.0, 0.0, 0.0)
