20230410032918
Bondowoso
{"WeatherCode":"3","Temperature":"25","Humidity":"90","WindSpeed":"10","WindDir":"WSW"}
Bojonegoro
{"WeatherCode":"1","Temperature":"28","Humidity":"80","WindSpeed":"10","WindDir":"WSW"}
Gresik
{"WeatherCode":"1","Temperature":"28","Humidity":"80","WindSpeed":"10","WindDir":"WSW"}
Jember
{"WeatherCode":"3","Temperature":"27","Humidity":"80","WindSpeed":"10","WindDir":"WSW"}
Batu
{"WeatherCode":"45","Temperature":"23","Humidity":"95","WindSpeed":"10","WindDir":"WSW"}
Bangkalan
{"WeatherCode":"1","Temperature":"28","Humidity":"80","WindSpeed":"10","WindDir":"WSW"}
Jombang
{"WeatherCode":"1","Temperature":"28","Humidity":"80","WindSpeed":"10","WindDir":"WSW"}
Banyuwangi
{"WeatherCode":"1","Temperature":"26","Humidity":"80","WindSpeed":"10","WindDir":"W"}
Kabupaten Malang
{"WeatherCode":"3","Temperature":"25","Humidity":"90","WindSpeed":"10","WindDir":"SW"}
Kota Pasuruan
{"WeatherCode":"1","Temperature":"28","Humidity":"80","WindSpeed":"10","WindDir":"WSW"}
Kabupaten Pasuruan
{"WeatherCode":"1","Temperature":"27","Humidity":"85","WindSpeed":"10","WindDir":"WSW"}
Kabupaten Madiun
{"WeatherCode":"1","Temperature":"27","Humidity":"85","WindSpeed":"10","WindDir":"WSW"}
Kabupaten Blitar
{"WeatherCode":"3","Temperature":"27","Humidity":"85","WindSpeed":"10","WindDir":"SW"}
Kabupaten Mojokerto
{"WeatherCode":"0","Temperature":"27","Humidity":"85","WindSpeed":"10","WindDir":"WSW"}
Kota Blitar
{"WeatherCode":"1","Temperature":"28","Humidity":"80","WindSpeed":"10","WindDir":"SW"}
Kota Mojokerto
{"WeatherCode":"3","Temperature":"28","Humidity":"80","WindSpeed":"10","WindDir":"WSW"}
Kota Madiun
{"WeatherCode":"1","Temperature":"28","Humidity":"80","WindSpeed":"10","WindDir":"SW"}
Kota Malang
{"WeatherCode":"3","Temperature":"25","Humidity":"90","WindSpeed":"10","WindDir":"WSW"}
Kota Kediri
{"WeatherCode":"60","Temperature":"28","Humidity":"80","WindSpeed":"10","WindDir":"WSW"}
Lamongan
{"WeatherCode":"1","Temperature":"28","Humidity":"80","WindSpeed":"10","WindDir":"WSW"}
Kota Probolinggo
{"WeatherCode":"1","Temperature":"28","Humidity":"80","WindSpeed":"10","WindDir":"WSW"}
Nganjuk
{"WeatherCode":"3","Temperature":"27","Humidity":"85","WindSpeed":"10","WindDir":"WSW"}
Sidoarjo
{"WeatherCode":"1","Temperature":"27","Humidity":"85","WindSpeed":"10","WindDir":"WSW"}
Ngawi
{"WeatherCode":"60","Temperature":"27","Humidity":"85","WindSpeed":"10","WindDir":"SW"}
Sampang
{"WeatherCode":"1","Temperature":"28","Humidity":"80","WindSpeed":"10","WindDir":"WSW"}
Kabupaten Probolinggo
{"WeatherCode":"1","Temperature":"27","Humidity":"85","WindSpeed":"10","WindDir":"WSW"}
Tuban
{"WeatherCode":"1","Temperature":"27","Humidity":"85","WindSpeed":"10","WindDir":"WSW"}
Surabaya
{"WeatherCode":"1","Temperature":"28","Humidity":"80","WindSpeed":"10","WindDir":"WSW"}
Pamekasan
{"WeatherCode":"3","Temperature":"28","Humidity":"80","WindSpeed":"10","WindDir":"WSW"}
Sumenep
{"WeatherCode":"60","Temperature":"28","Humidity":"80","WindSpeed":"10","WindDir":"W"}
Pelabuhan Surabaya
{"WeatherCode":null,"Temperature":null,"Humidity":null,"WindSpeed":null,"WindDir":null}
Ponorogo
{"WeatherCode":"1","Temperature":"27","Humidity":"80","WindSpeed":"10","WindDir":"SW"}
Pacitan
{"WeatherCode":"1","Temperature":"26","Humidity":"90","WindSpeed":"10","WindDir":"SW"}
Kabupaten Kediri
{"WeatherCode":"1","Temperature":"27","Humidity":"85","WindSpeed":"10","WindDir":"WSW"}
Trenggalek
{"WeatherCode":"1","Temperature":"25","Humidity":"90","WindSpeed":"10","WindDir":"SW"}
Tulungagung
{"WeatherCode":"1","Temperature":"28","Humidity":"80","WindSpeed":"10","WindDir":"SW"}
Magetan
{"WeatherCode":"60","Temperature":"27","Humidity":"85","WindSpeed":"10","WindDir":"SW"}
Situbondo
{"WeatherCode":"3","Temperature":"28","Humidity":"80","WindSpeed":"10","WindDir":"W"}
Lumajang
{"WeatherCode":"3","Temperature":"26","Humidity":"85","WindSpeed":"10","WindDir":"WSW"}
