20230610025253
Bangkalan
{"WeatherCode":"1","Temperature":"27","Humidity":"70","WindSpeed":"5","WindDir":"SE"}
Batu
{"WeatherCode":"4","Temperature":"17","Humidity":"100","WindSpeed":"5","WindDir":"SSE"}
Banyuwangi
{"WeatherCode":"3","Temperature":"25","Humidity":"90","WindSpeed":"5","WindDir":"ESE"}
Bojonegoro
{"WeatherCode":"1","Temperature":"27","Humidity":"70","WindSpeed":"5","WindDir":"SSE"}
Jember
{"WeatherCode":"3","Temperature":"23","Humidity":"95","WindSpeed":"5","WindDir":"ESE"}
Gresik
{"WeatherCode":"1","Temperature":"29","Humidity":"65","WindSpeed":"5","WindDir":"SE"}
Bondowoso
{"WeatherCode":"1","Temperature":"23","Humidity":"75","WindSpeed":"5","WindDir":"ESE"}
Jombang
{"WeatherCode":"1","Temperature":"26","Humidity":"70","WindSpeed":"5","WindDir":"SE"}
Kabupaten Mojokerto
{"WeatherCode":"1","Temperature":"22","Humidity":"85","WindSpeed":"5","WindDir":"SSE"}
Kabupaten Pasuruan
{"WeatherCode":"1","Temperature":"25","Humidity":"75","WindSpeed":"5","WindDir":"SSE"}
Kabupaten Blitar
{"WeatherCode":"1","Temperature":"24","Humidity":"85","WindSpeed":"5","WindDir":"SE"}
Lumajang
{"WeatherCode":"4","Temperature":"25","Humidity":"90","WindSpeed":"5","WindDir":"SE"}
Kota Madiun
{"WeatherCode":"1","Temperature":"26","Humidity":"80","WindSpeed":"5","WindDir":"S"}
Nganjuk
{"WeatherCode":"1","Temperature":"25","Humidity":"75","WindSpeed":"5","WindDir":"SE"}
Kota Blitar
{"WeatherCode":"1","Temperature":"24","Humidity":"85","WindSpeed":"5","WindDir":"ESE"}
Kabupaten Madiun
{"WeatherCode":"1","Temperature":"25","Humidity":"75","WindSpeed":"5","WindDir":"S"}
Kota Kediri
{"WeatherCode":"1","Temperature":"26","Humidity":"80","WindSpeed":"5","WindDir":"SE"}
Magetan
{"WeatherCode":"1","Temperature":"24","Humidity":"75","WindSpeed":"5","WindDir":"SE"}
Pamekasan
{"WeatherCode":"1","Temperature":"27","Humidity":"80","WindSpeed":"5","WindDir":"SE"}
Ponorogo
{"WeatherCode":"1","Temperature":"25","Humidity":"85","WindSpeed":"5","WindDir":"SE"}
Sampang
{"WeatherCode":"1","Temperature":"26","Humidity":"70","WindSpeed":"5","WindDir":"SE"}
Lamongan
{"WeatherCode":"1","Temperature":"27","Humidity":"75","WindSpeed":"5","WindDir":"SSE"}
Situbondo
{"WeatherCode":"1","Temperature":"27","Humidity":"70","WindSpeed":"5","WindDir":"SE"}
Pelabuhan Surabaya
{"WeatherCode":null,"Temperature":null,"Humidity":null,"WindSpeed":null,"WindDir":null}
Kabupaten Malang
{"WeatherCode":"3","Temperature":"23","Humidity":"95","WindSpeed":"5","WindDir":"SE"}
Ngawi
{"WeatherCode":"1","Temperature":"27","Humidity":"70","WindSpeed":"5","WindDir":"S"}
Kota Probolinggo
{"WeatherCode":"1","Temperature":"27","Humidity":"80","WindSpeed":"5","WindDir":"SE"}
Trenggalek
{"WeatherCode":"3","Temperature":"22","Humidity":"95","WindSpeed":"5","WindDir":"SE"}
Kabupaten Kediri
{"WeatherCode":"1","Temperature":"26","Humidity":"80","WindSpeed":"5","WindDir":"SE"}
Tulungagung
{"WeatherCode":"1","Temperature":"25","Humidity":"85","WindSpeed":"5","WindDir":"SE"}
Kota Mojokerto
{"WeatherCode":"1","Temperature":"28","Humidity":"70","WindSpeed":"5","WindDir":"SSE"}
Tuban
{"WeatherCode":"1","Temperature":"27","Humidity":"75","WindSpeed":"5","WindDir":"SSE"}
Surabaya
{"WeatherCode":"1","Temperature":"28","Humidity":"70","WindSpeed":"5","WindDir":"SE"}
Sidoarjo
{"WeatherCode":"1","Temperature":"28","Humidity":"70","WindSpeed":"5","WindDir":"SSE"}
Pacitan
{"WeatherCode":"1","Temperature":"25","Humidity":"90","WindSpeed":"5","WindDir":"SE"}
Sumenep
{"WeatherCode":"1","Temperature":"27","Humidity":"80","WindSpeed":"5","WindDir":"SE"}
Kota Malang
{"WeatherCode":"1","Temperature":"23","Humidity":"95","WindSpeed":"5","WindDir":"SSE"}
Kabupaten Probolinggo
{"WeatherCode":"1","Temperature":"25","Humidity":"85","WindSpeed":"5","WindDir":"ESE"}
Kota Pasuruan
{"WeatherCode":"1","Temperature":"28","Humidity":"65","WindSpeed":"5","WindDir":"SSE"}
